/* JS */ gapi.loaded_2(function(_){var window=this;
_.Ef.prototype.Tr=_.M(2,function(a,b,c,d){return _.mf(this.Ua,String(a),b,c,d)});_.Ru=function(a){if(!_.ya(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Su=function(a){_.Re.call(this);this.ra=a;this.T={}};_.B(_.Su,_.Re);var Tu=[];_.Su.prototype.wa=function(a,b,c,d){return _.Uu(this,a,b,c,d)};_.Uu=function(a,b,c,d,e,f){_.ya(c)||(c&&(Tu[0]=c.toString()),c=Tu);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.T[k.key]=k}return a};
_.Su.prototype.wb=function(a,b,c,d,e){if(_.ya(b))for(var f=0;f<b.length;f++)this.wb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.qf(c),d=!!d,b=_.df(a)?a.Tr(b,c,d,e):a?(a=_.sf(a))?_.mf(a,b,c,d,e):null:null,b&&(_.yf(b),delete this.T[b.key]);return this};_.Vu=function(a){_.de(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.yf(a)},a);a.T={}};_.Su.prototype.Fa=function(){_.Su.qa.Fa.call(this);_.Vu(this)};_.Su.prototype.handleEvent=function(){throw Error("M");};

var qy;qy=function(a,b){return a>b?1:a<b?-1:0};_.ry=function(a,b){a.sort(b||qy)};_.sy=function(a,b){_.ya(b)||(b=[b]);var c=(0,_.Id)(b,function(a){return _.t(a)?a:a.So+" "+a.duration+"s "+a.timing+" "+a.Lh+"s"});_.Q(a,"transition",c.join(","))};
_.ty=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.De("10.0");var a=window.document.createElement("DIV"),b=_.ke?"-webkit":_.je?"-moz":_.N?"-ms":_.ge?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.jt(a,_.Ht({style:c}));a=a.firstChild;b=a.style[_.Bd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Ot(a,"transition")]||"")});

var yH=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},zH=function(a,b,c,d){return new yH(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};yH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; yH.prototype.interpolate=function(a,b){var c=1-b;return new yH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.AH=function(a){_.Cu.call(this,a);this.Ma=new _.Su(this)};_.B(_.AH,_.Eu);
_.CH=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.Xd=!!a.V(!0,"hideOnLeave");a.Kb=!!a.V((0,_.ty)(),"useCss3Transition");a.Ac=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.Hu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Ju(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Df=g.offsetWidth-b;a.Ef=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.eu(k);a.vb="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=BH(a,b,c,"auto"==d);a.Jb=_.r.setTimeout((0,_.u)(a.Jd,a),500);a.Ma.wa(g,"mouseover",a.vK);_.Uu(a.Ma,
g,"mouseout",a.uK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ja||this.Ma.wa(window.document,"click",this.yL)},a),0)};_.AH.prototype.open=function(){_.CH(this);this.Ca.Xe(this.S);this.Ca.Jc("resize",(0,_.u)(this.resize,this));this.Ca.Kd("showMenu",(0,_.u)(this.dC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.jz,this);a.displayStateCallback&&(this.dd=a.displayStateCallback,delete a.displayStateCallback);this.Ca.Ee(this.Aa,{height:"100%"});_.DH(this,this.T)};_.AH.prototype.open=_.AH.prototype.open;
_.AH.prototype.Zc=function(a){this.Ja||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Jh(this.U),this.U=null),this.Jb&&(_.r.clearTimeout(this.Jb),this.Jb=null),EH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.AH.prototype.onready=_.AH.prototype.Zc;
_.AH.prototype.resize=function(a){this.Ja||EH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.AH.prototype.close=function(){this.tb?FH(this):(this.Ta=!0,GH(this))};_.AH.prototype.close=_.AH.prototype.close;_.AH.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Mt(d,c),d):c:a};
var BH=function(a,b,c,d){var e=_.Hu(a),f=_.uu(e.offsetParent);f.right-=a.Df;f.bottom-=a.Ef;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.vb=a.vb?!d||g:!d&&g}return new yH(b,c,HH(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),HH(a.vb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},HH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},EH=function(a,
b,c){a.Ca.qb().style.width=b+"px";a.Ca.qb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.Ac?BH(a,b,c,!1):zH(a.Wa,b,c);a.T=b;a.$||IH(a,b)};_.h=_.AH.prototype;_.h.jz=function(a){this.Xd=!!a};_.h.vK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.uK=function(a){if(!(this.$||this.W||!this.Xd||a.relatedTarget&&_.Oh(this.S,a.relatedTarget))){var b=_.tu(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Bb,this),a)}};_.h.yL=function(a){_.Iu(this.S,a)||this.Bb()};_.h.dC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ja&&this.tb&&(this.$=this.tb=!1,_.DH(this,this.T)):this.Bb()};
_.DH=function(a,b){JH(a,zH(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Kb&&_.sy(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),IH(this,b),this.Fb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Fb,this,!0,!0),350))},a),0)};
_.AH.prototype.Bb=function(){this.$||GH(this)};
var GH=function(a){a.$||(a.Fb(!1,!1),IH(a,zH(a.Wa,void 0,0,0)),a.$=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.tb=!0;this.Ta?(FH(this),this.Ta=!1):(this.Kb&&_.sy(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Fb(!1,!0)},a),350))},FH=function(a){a.Ja=!0;_.Te(a.Ma);a.Ma=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Jh(a.S);a.S=null;_.Jh(_.Hu(a));a.Aa=null;a.U=null};
_.AH.prototype.Fb=function(a,b){var c=this.dd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.AH.prototype.Jd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var IH=function(a,b){if(!a.$)if(a.Kb)JH(a,b);else{var c=(0,_.Ga)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.nc(a.Wa,b,c)}},JH=function(a,b){var c=a.S,d=_.Hu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.vb?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.lu(c,b.opacity);a.Wa=b}; _.AH.prototype.nc=function(a,b,c){this.ua=null;if(!this.Ja&&!a.equals(b)){var d=(0,_.Ga)();d>=c?JH(this,b):(JH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.nc,this,a,b,c),20))}};

_.lo["slide-menu"]=function(a){var b=new _.AH(_.ZQ(a)),c=new _.Ou(b);b.open=function(){};_.CH(b);a.attributes={height:"100%"};a.where=b.Aa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.dC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.jz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Dc=function(){return this.Tk("openerIframe")};c.Ca=b.Ca=a;a.Xe(b.S);a.register("_ready",(0,_.u)(b.Zc,b),_.Vn);b.dd=function(b,c){!a.Yb()&& a.Dj([b,c])};_.DH(b,b.T);c.open()}};

});
// Google Inc.
