/* JS */ gapi.loaded_1(function(_){var window=this;
var Tj=_.Sj=_.Sj||{};window.___jsl=window.___jsl||{};Tj.rq={R:function(){return window.___jsl.bsh},Mx:function(){return window.___jsl.h},Tt:function(a){window.___jsl.bsh=a},oN:function(a){window.___jsl.h=a}};
_.bk=function(a){var b;if(b=_.F("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.ck=function(a,b,c){a=String(a);if(null!=(_.Xa(a,"authuser")||null)||null!=(_.Xa(a,"hd")||null))return a;b=_.Yj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.bk(function(b){return _.Xa(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.XX=_.ck;_.google.Nr=_.Yj;_.google.rX=_.Zj;_.google.sX=_.ak;

_.J=_.J||{};_.J.Fo=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.J.Il=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

var Pb,Qb;_.J=_.J||{};Pb=function(a,b){return String.fromCharCode(b)};Qb={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.J.escape=function(a,b){if(a){if("string"===typeof a)return _.J.nn(a);if("Array"===typeof a)for(var c=0,d=a.length;c<d;++c)a[c]=_.J.escape(a[c]);else if("object"===typeof a&&b){c={};for(d in a)a.hasOwnProperty(d)&&(c[_.J.nn(d)]=_.J.escape(a[d],!0));return c}}return a}; _.J.nn=function(a){if(!a)return a;for(var b=[],c,d,e=0,f=a.length;e<f;++e)c=a.charCodeAt(e),d=Qb[c],!0===d?b.push("&#",c,";"):!1!==d&&b.push(a.charAt(e));return b.join("")};_.J.AY=function(a){return a?a.replace(/&#([0-9]+);/g,Pb):a};

_.Ub=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Ob=function(b){a(2,b)};_.Nb=function(b){a(3,b)};_.Tb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

var Vb;_.J=_.J||{};Vb=[];_.J.aY=function(a){Vb.push(a)};_.J.nY=function(){for(var a=0,b=Vb.length;a<b;++a)Vb[a]()};
_.fc=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.lb(a());return{register:function(a,c,d){d&&d(_.F())},get:function(a){return _.F(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.lb(a)},jc:function(){}}}();
_.C("gadgets.config.register",_.fc.register);_.C("gadgets.config.get",_.fc.get);_.C("gadgets.config.init",_.fc.jc);_.C("gadgets.config.update",_.fc.update);
var pc,sc;pc=function(){var a=_.Ma.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.qc=function(a){if(pc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ka.addEventListener?(_.Ka.addEventListener("load",c,!1),_.Ka.addEventListener("DOMContentLoaded",c,!1)):_.Ka.attachEvent&&(_.Ka.attachEvent("onreadystatechange",function(){pc()&&c.apply(this,arguments)}),_.Ka.attachEvent("onload",c))}};_.rc=function(a,b){if(!pc())try{a()}catch(c){}_.qc(b)}; sc=sc||{};sc.cB=null;sc.Pz=null;sc.$n=null;sc.frameElement=null;
sc=sc||{};
sc.Su||(sc.Su=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.oc)(a.data);if(b&&b.f){(0,_.Tb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.Wg(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Nb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{ej:function(){return"wpm"},R:function(){return!0},jc:function(f,g){_.fc.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},wc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.Wg(a),e=_.K.yw(a);d?window.setTimeout(function(){var a=(0,_.nc)(c);(0,_.Tb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Nb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
sc=sc||{};
sc.un||(sc.un=function(){function a(a,b){I[b]=I[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+H+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++x;null!==w&&(null!==v||50<=x)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){D[".."]||(k(".."),z++,50<=z&&null!==E?(window.clearTimeout(E),E=null):E=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<y.length;){var a=y.shift(),b=a.RN;v.setup(a.Lj,".."===b?_.K.Tp:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){D[".."]||null!==
E||(E=window.setTimeout(c,100))}function f(a,b,c){b=_.K.Wg(a);var d=_.K.Qg(a);v["sendMessage_"+(".."===a?_.K.Tp:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.nc)(c),b);return!0}function g(a,b){var c=(0,_.oc)(a),d=c._scr;d?(p(d,!0),D[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.Tp,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,y=[],w=null,x=0,z=0,E=null,D={},H=window.location.protocol+"//"+window.location.host,I;window.___jsl=
window.___jsl||{};I=window.___jsl._fm={};_.fc.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{ej:function(){return"flash"},R:function(){return!0},jc:function(a,b){n=a;p=b;return m=!0},wc:function(a,c){y.push({Lj:c,RN:a});null===v&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,PF:g,S:d,T:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.unregister=_.K.unregister,_.K.QA=_.K.registerDefault,_.K.tC=_.K.unregisterDefault,_.K.tx=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.Vk=_.K.getRelayUrl,_.K.Yf=_.K.setRelayUrl,_.K.bp=_.K.setAuthToken,_.K.Ul=_.K.setupReceiver,_.K.Qg=_.K.getAuthToken,_.K.Ft=_.K.removeReceiver,_.K.Xx=_.K.getRelayChannel,_.K.Uo=_.K.receive,_.K.NA=_.K.receiveSameDomain,_.K.rb=
_.K.getOrigin,_.K.Wg=_.K.getTargetOrigin,_.K.yw=_.K._getTargetWin,_.K.OF=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!ba[a]){var c=Da;b||(c=Na);ba[a]=c;for(var d=Z[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=D[a];c.call(a,f.f,f)}Z[a]=[]}}function b(){function a(){qb=!0}Y||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),Y=!0)}function c(a,c,d,e,f){D[c]&&D[c]===d||(_.Nb("Invalid gadgets.rpc token. "+
D[c]+" vs "+d),va(c,2));f.onunload=function(){G[c]&&!qb&&(va(c,1),_.K.Ft(c))};b();e=(0,_.oc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(D[b.f]&&D[b.f]!==b.t&&(_.Nb("Invalid gadgets.rpc token. "+D[b.f]+" vs "+b.t),va(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==G[a]){"undefined"===typeof G[a]&&(G[a]=0);var c=g(a);".."!==a&&null==c||!0!==Da.wc(a,b)?!0!==G[a]&&10>G[a]++?window.setTimeout(function(){k(a,b)},500):(ba[a]=Na,G[a]=!0):G[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(E[a]=!!c)}function n(a,b){b=b||"";D[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);ia=a[0]||"none";W=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(Da=sc.$n||Na,Da.jc(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(X.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!X.parent&&b?c({}):_.fc.register("rpc",null,c)}function w(a,b,c){if(".."===a)y(c||X.rpctoken||X.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.J)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.rb(d);m(a,b);b=_.J.dc(d);n(a,c||b.rpctoken)}}var x={},z={},E={},D={},H=0,I={},G={},X={},ba={},Z={},ia=null,W=null,Ba=window.top!==window.self,Ya=window.name,va=function(){},jb=window.console,Cb=jb&&jb.log&&function(a){jb.log(a)}||function(){},
Na=function(){function a(b){return function(){Cb(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.J&&(X=_.J.dc());var qb=!1,Y=!1,Da=function(){if("flash"==X.rpctx)return sc.un;if("rmr"==X.rpctx)return sc.cB;var a="function"===typeof window.postMessage?sc.Su:"object"===typeof window.postMessage?sc.Su:window.ActiveXObject?sc.un?sc.un:sc.Pz?sc.Pz:sc.$n:0<window.navigator.userAgent.indexOf("WebKit")?
sc.cB:"Gecko"===window.navigator.product?sc.frameElement:sc.$n;a||(a=Na);return a}();x[""]=function(){Cb("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=I[a];c&&(delete I[a],c.call(this,b))};return{config:function(a){"function"===typeof a.jB&&(va=a.jB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},QA:function(a){x[""]=a},tC:function(){delete x[""]},
tx:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=Ya:"/"==a.charAt(0)&&(e=_.K.rb(window.location.href),e="/"+Ya+(e?"|"+e:""));++H;c&&(I[H]=c);var g={s:b,f:e,c:c?H:0,a:Array.prototype.slice.call(arguments,3),t:D[a],l:!!E[a]},k;a:if("bidir"===ia||"c2p"===ia&&".."===a||"p2c"===ia&&".."!==a){k=window.location.href;var l="?";if("query"===W)l="#";else if("hash"===W)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
ba[a])||null===f(a)||(k=Da),0===b.indexOf("legacy__")&&(k=Da,g.s=b.substring(8),g.c=g.c?g.c:H),g.g=!0,g.r=e,k?(E[a]&&(k=sc.$n),!1===k.call(a,e,g)&&(ba[a]=Na,Da.call(a,e,g))):Z[a]?Z[a].push(g):Z[a]=[g]},Vk:l,Yf:m,bp:n,Ul:w,Qg:function(a){return D[a]},Ft:function(a){delete z[a];delete E[a];delete D[a];delete G[a];delete ba[a]},Xx:function(){return Da.ej()},Uo:function(a,b){4<a.length?Da.PF(a,d):c.apply(null,a.concat(b))},NA:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},rb:e,Wg:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?X.parent:window.document.getElementById(a).src;return e(b)},jc:function(){!1===Da.jc(d,a)&&(Da=Na);Ba?w(".."):_.fc.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},yw:g,OF:f,R:"__ack",Tp:Ya||"..",U:0,T:1,S:2}}();_.K.jc()};
_.K.config({jB:function(a){throw Error("h`"+a);}});_.Tb=_.cc;_.C("gadgets.rpc.config",_.K.config);_.C("gadgets.rpc.register",_.K.register);_.C("gadgets.rpc.unregister",_.K.unregister);_.C("gadgets.rpc.registerDefault",_.K.QA);_.C("gadgets.rpc.unregisterDefault",_.K.tC);_.C("gadgets.rpc.forceParentVerifiable",_.K.tx);_.C("gadgets.rpc.call",_.K.call);_.C("gadgets.rpc.getRelayUrl",_.K.Vk);_.C("gadgets.rpc.setRelayUrl",_.K.Yf);_.C("gadgets.rpc.setAuthToken",_.K.bp);_.C("gadgets.rpc.setupReceiver",_.K.Ul);_.C("gadgets.rpc.getAuthToken",_.K.Qg); _.C("gadgets.rpc.removeReceiver",_.K.Ft);_.C("gadgets.rpc.getRelayChannel",_.K.Xx);_.C("gadgets.rpc.receive",_.K.Uo);_.C("gadgets.rpc.receiveSameDomain",_.K.NA);_.C("gadgets.rpc.getOrigin",_.K.rb);_.C("gadgets.rpc.getTargetOrigin",_.K.Wg);

_.J=_.J||{};_.J.Em=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Ob("cannot attachBrowserEvent: "+b)};_.J.nM=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Ob("cannot removeBrowserEvent: mousemove")};

_.Xk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Hf:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Yk=function(){function a(a){var b=_.Xk();b.update(a);return b.Hf()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.F("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.J.nM(k)};0!=c&&_.J.Em(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.C("shindig.random",_.Yk);
var Yr,Zr,as,bs,gs,hs,is,js,ls,ms,ns,ps,qs,rs;Yr=function(){_.L.fz++;return["I",_.L.fz,"_",(new Date).getTime()].join("")};Zr=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.nc)(a):a};as=function(a){a&&a.match($r)&&_.lb("googleapis.config/gcv",a)};bs=function(a){_.Sj.rq.oN(a)};_.cs=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.es=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=ds(g);p[k]=p[k]||{};n=_.J.Fo(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.lj)_.L.lj.hasOwnProperty(g)&&f.push(g);return f.join(",")};gs=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=fs(f,b,c)}}return d};
hs=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.kd&&_.kd._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};is=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
js=function(a){if(":"==a.charAt(0)){var b=_.F("iframes/"+a.substring(1));a={};_.um(b,a);(b=a.url)&&(a.url=_.kn(b));a.params||(a.params={});return a}return{url:_.kn(a)}};ls=function(a){function b(){}b.prototype=ks.prototype;a.prototype=new b};ms=function(a){return _.L.Zl[a]};ns=function(a,b){_.L.Zl[a]=b};ps=function(a){a=a||{};"auto"===a.height&&(a.height=_.sm.Lc());var b=window&&os&&os.Ha();b?b.aB(a.width||0,a.height||0):_.kd&&_.kd._resizeMe&&_.kd._resizeMe(a)};qs=function(a){as(a)};
rs=function(a){var b=_.Xa(a.location.href,"urlindex");if(b=_.Qa(_.ab,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)os=window.ToolbarApi,os.Ha=window.ToolbarApi.getInstance,os.prototype=window.ToolbarApi.prototype,_.h=os.prototype,_.h.openWindow=os.prototype.openWindow,_.h.Uw=os.prototype.closeWindow,_.h.OB=os.prototype.setOnCloseHandler,_.h.Mw=os.prototype.canClosePopup,_.h.aB=os.prototype.resizeWindow;else{var os=function(){},ss=null;os.Ha=function(){!ss&&window.external&&window.external.GTB_IsToolbar&&(ss=new os);return ss};_.h=os.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Uw=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.OB=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Mw=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.aB=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=os;window.ToolbarApi.getInstance=os.Ha};
var ts=function(){window.setTimeout(function(){_.K.call("..","_noop_echo",_.L.NL)},0)},fs=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.K.call.apply(_.K,f)};d._iframe_wrapped_rpc_=!0;return d},ds=function(a){_.L.Vo[a]||(_.L.Vo[a]={},_.K.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.L.Vo[a][d],g;f&&Object.hasOwnProperty.call(f,b)?
g=f[b]:Object.hasOwnProperty.call(_.L.lj,a)&&(g=_.L.lj[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Nb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.Vo[a]};
_.L.eG=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.Ux(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.K.call.apply(_.K,d))})};_.L.iM=function(a,b){_.K.register(a,b)};
var $r=/^[-_.0-9A-Za-z]+$/,us={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},vs={onBeforeParentOpen:"beforeparentopen"},xs={onOpen:function(a){var b=a.Ub();a.Ee(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.ij=function(a){var b=_.Ra();_.um(_.Ym,b);_.um(a,b);return b};
var ks=function(a,b,c,d,e,f,g,k){this.config=js(a);this.openParams=this.Kl=b||{};this.params=c||{};this.methods=d;this.kp=!1;ys(this,b.style);this.pk={};zs(this,function(){var a;(a=this.Kl.style)&&_.L.Zl[a]?a=_.L.Zl[a]:a?(_.Ob(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=xs;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.J.Fo(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
As(this,e[g],_.J.Fo(b,a))}f&&As(this,"close",f)});this.Eg=this.ac=g;this.jt=(k||[]).slice();g&&this.jt.unshift(g.Ka())};ks.prototype.Ub=function(){return this.Kl};ks.prototype.If=function(){return this.params};ks.prototype.Dn=function(){return this.methods};ks.prototype.Dc=function(){return this.Eg};var ys=function(a,b){if(!a.kp){var c=b&&!_.L.Zl[b]&&_.L.Hq[b];c?(a.Gq=[],c(function(){a.kp=!0;for(var b=0,c=a.Gq.length;b<c;++b)a.Gq[b].call(a)})):a.kp=!0}},zs=function(a,b){a.kp?b.call(a):a.Gq.push(b)};
ks.prototype.Jc=function(a,b){zs(this,function(){As(this,a,b)})};var As=function(a,b,c){a.pk[b]=a.pk[b]||[];a.pk[b].push(c)};ks.prototype.Ci=function(a,b){zs(this,function(){var c=this.pk[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
ks.prototype.tf=function(a,b){var c,d=this.pk[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Nb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Bs=function(a){return"number"==typeof a?{value:a,zr:a+"px"}:"100%"==a?{value:100,zr:"100%",Az:!0}:null},Cs=function(a,b,c,d,e,f,g){ks.call(this,a,b,c,d,us,e,f,g);this.id=b.id||Yr();this.S=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Yk)());this.U=is(this.params,this.config);this.qr={};zs(this,function(){this.tf("open");_.cs(this.qr,this)})};ls(Cs);_.h=Cs.prototype;
_.h.Ee=function(a,b){if(!this.config.url)return _.Nb("Cannot open iframe, empty URL."),this;var c=this.id;_.L.eh[c]=this;var d=_.cs(this.methods);d._ready=this.Mo;d._close=this.close;d._open=this.Av;d._resizeMe=this.Bv;d._renderstart=this.cA;var e=this.U;this.S&&(e.rpctoken=this.S);e._methods=_.es(d,c,"",this,!0);this.T=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Nb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Ub().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Zr;this.R=_.mn(this.config.url,a,d);e=this.R.getAttribute("data-postorigin")||this.R.src;_.L.eh[c]=this;_.K.bp(this.id,this.S);_.K.Yf(this.id,e);return this};
_.h.Kd=function(a,b){this.qr[a]=b};_.h.Ka=function(){return this.id};_.h.qb=function(){return this.R};_.h.Eb=function(){return this.T};_.h.Xe=function(a){this.T=a};_.h.Mo=function(a){var b=gs(a,this.id,"");this.Eg&&"function"==typeof this.methods._ready&&(a._methods=_.es(b,this.Eg.Ka(),this.id,this,!1),this.methods._ready(a));_.cs(a,this);_.cs(b,this);this.tf("ready",a)};_.h.cA=function(a){this.tf("renderstart",a)};_.h.close=function(a){a=this.tf("close",a);delete _.L.eh[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Av=function(a){var b=gs(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.T);if(hs(a.openParams))new Ds(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Cs(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;zs(c,function(){var a={childId:c.Ka()},f=c.qr;f._toclose=c.close;a._methods=_.es(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Bv=function(a){if(void 0===this.tf("resize",a)&&this.R){var b=Bs(a.width);null!=b&&(this.R.style.width=b.zr);a=Bs(a.height);null!=a&&(this.R.style.height=a.zr);this.R.parentElement&&(null!=b&&b.Az||null!=a&&a.Az)&&(this.R.parentElement.style.display="block")}};
var Ds=function(a,b,c,d,e,f,g){ks.call(this,a,b,c,d,vs,e,f,g);this.url=a;this.R=null;this.zt=Yr();zs(this,function(){var a;this.tf("beforeparentopen");var b=_.cs(this.methods);b._onopen=this.IL;b._ready=this.Mo;b._onclose=this.HL;this.params._methods=_.es(b,"..",this.zt,this,!0);b={};for(a in this.params)b[a]=Zr(this.params[a]);var c=this.config.url;if(this.Kl.hideUrlFromParent){a=window.name;var d=c,c=_.Rm(this.config.url,this.params,{},Zr),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Qa(_.ab,"fUrl",[]),e=d.length,d[e]=c,_.ab.rUrl=rs,b["#opener"]=a,b["#urlindex"]=e,a=_.Sj.rb(_.Ka.location.href),c=_.F("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a+=c);c=a}_.kd._open({url:c,openParams:this.Kl,params:b,proxyId:this.zt,openedByProxyChain:this.jt})})};ls(Ds);Ds.prototype.S=function(){return this.R};
Ds.prototype.IL=function(a){this.R=a.childId;var b=gs(a,"..",this.R);_.cs(b,this);this.close=b._toclose;_.L.eh[this.R]=this;this.Eg&&this.methods._onopen&&(a._methods=_.es(b,this.Eg.Ka(),this.R,this,!1),this.methods._onopen(a))};Ds.prototype.Mo=function(a){var b=String(this.R),c=gs(a,"..",b);_.cs(a,this);_.cs(c,this);this.tf("ready",a);this.Eg&&this.methods._ready&&(a._methods=_.es(c,this.Eg.Ka(),b,this,!1),this.methods._ready(a))};
Ds.prototype.HL=function(a){if(this.Eg&&this.methods._onclose)this.methods._onclose(a);else return a=this.tf("close",a),delete _.L.eh[this.R],a};
var Es=function(a,b,c,d,e,f,g){ks.call(this,a,b,c,d,vs,f,g);this.id=b.id||Yr();this.S=e;d._close=this.close;this.onClosed=this.R;this.CC=0;zs(this,function(){this.tf("beforeparentopen");var b=_.cs(this.methods);this.params._methods=_.es(b,"..",this.zt,this,!0);b={};b.queryParams=this.params;a=_.cn(_.Ma,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.Mw(c))};e.OB(c,this);this.CC=c})};ls(Es);Es.prototype.close=function(a){a=this.tf("close",a);this.S.Uw(this.CC);return a};
Es.prototype.R=function(){this.tf("close")};_.L.eh={};_.L.Zl={};_.L.Hq={};_.L.fz=0;_.L.Vo={};_.L.lj={};_.L.Po=null;_.L.Oo=[];_.L.NL=function(a){var b=!1;try{if(null!=a)var c=window.parent.frames[a.id],b=c.iframer.id==a.id&&c.iframes.openedId_(_.kd.id)}catch(d){}try{_.L.Po={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.Oo.length;++a)_.L.Oo[a](_.L.Po);_.L.Oo=[]}catch(d){}};
_.L.kI=function(a){var b=a&&a.Eg,c=null;b&&(c={},c.id=b.Ka(),c.proxyChain=a.jt);return c};_.K.register("_noop_echo",function(){this.callback(_.L.kI(_.L.eh[this.f]))});if(window.parent!=window){var Fs=_.J.dc();Fs.gcv&&as(Fs.gcv);var Gs=Fs.jsh;Gs&&bs(Gs);_.cs(gs(Fs,"..",""),_.kd);_.cs(Fs,_.kd);ts()}_.L.Ya=ms;_.L.Zb=ns;_.L.nN=qs;_.L.resize=ps;_.L.EH=function(a){return _.L.Hq[a]};_.L.Vt=function(a,b){_.L.Hq[a]=b};_.L.$A=ps;_.L.zN=qs;_.L.Xn={};_.L.Xn.get=ms;_.L.Xn.set=ns;
_.L.TF=function(a,b){ds(a);_.L.lj[a]=b||window[a]};_.L.bX=function(a){delete _.L.lj[a]};_.L.open=function(a,b,c,d,e,f){3==arguments.length?d={}:4==arguments.length&&"function"===typeof d&&(e=d,d={});var g="bubble"===b.style&&os?os.Ha():null;return g?new Es(a,b,c,d,g,e,f):hs(b)?new Ds(a,b,c,d,e,f):new Cs(a,b,c,d,e,f)};_.L.close=function(a,b){_.kd&&_.kd._close&&_.kd._close(a,b)};
_.L.ready=function(a,b,c){2==arguments.length&&"function"===typeof b&&(c=b,b={});var d=a||{};"height"in d||(d.height=_.sm.Lc());d._methods=_.es(b||{},"..","",_.kd,!0);_.kd&&_.kd._ready&&_.kd._ready(d,c)};_.L.Ux=function(a){_.L.Po?a(_.L.Po):_.L.Oo.push(a)};_.L.KL=function(a){return!!_.L.eh[a]};_.L.PH=function(){return["https://ssl.gstatic.com/gb/js/",_.F("googleapis.config/gcv")].join("")};
_.L.IA=function(a){var b={mouseover:1,mouseout:1};if(_.kd._event)for(var c=0;c<a.length;c++){var d=a[c];d in b&&_.J.Em(window.document,d,function(a){_.kd._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.rN=bs;_.L.Tt=function(a){_.Sj.rq.Tt(a)};_.L.NX=function(){};_.L.kz=_.kd;
_.C("iframes.allow",_.L.TF);_.C("iframes.callSiblingOpener",_.L.eG);_.C("iframes.registerForOpenedSibling",_.L.iM);_.C("iframes.close",_.L.close);_.C("iframes.getGoogleConnectJsUri",_.L.PH);_.C("iframes.getHandler",_.L.Ya);_.C("iframes.getDeferredHandler",_.L.EH);_.C("iframes.getParentInfo",_.L.Ux);_.C("iframes.iframer",_.L.kz);_.C("iframes.open",_.L.open);_.C("iframes.openedId_",_.L.KL);_.C("iframes.propagate",_.L.IA);_.C("iframes.ready",_.L.ready);_.C("iframes.resize",_.L.resize);
_.C("iframes.setGoogleConnectJsVersion",_.L.nN);_.C("iframes.setBootstrapHint",_.L.Tt);_.C("iframes.setJsHint",_.L.rN);_.C("iframes.setHandler",_.L.Zb);_.C("iframes.setDeferredHandler",_.L.Vt);_.C("IframeBase",ks);_.C("IframeBase.prototype.addCallback",ks.prototype.Jc);_.C("IframeBase.prototype.getMethods",ks.prototype.Dn);_.C("IframeBase.prototype.getOpenerIframe",ks.prototype.Dc);_.C("IframeBase.prototype.getOpenParams",ks.prototype.Ub);_.C("IframeBase.prototype.getParams",ks.prototype.If);
_.C("IframeBase.prototype.removeCallback",ks.prototype.Ci);_.C("Iframe",Cs);_.C("Iframe.prototype.close",Cs.prototype.close);_.C("Iframe.prototype.exposeMethod",Cs.prototype.Kd);_.C("Iframe.prototype.getId",Cs.prototype.Ka);_.C("Iframe.prototype.getIframeEl",Cs.prototype.qb);_.C("Iframe.prototype.getSiteEl",Cs.prototype.Eb);_.C("Iframe.prototype.openInto",Cs.prototype.Ee);_.C("Iframe.prototype.remove",Cs.prototype.remove);_.C("Iframe.prototype.setSiteEl",Cs.prototype.Xe);
_.C("Iframe.prototype.addCallback",Cs.prototype.Jc);_.C("Iframe.prototype.getMethods",Cs.prototype.Dn);_.C("Iframe.prototype.getOpenerIframe",Cs.prototype.Dc);_.C("Iframe.prototype.getOpenParams",Cs.prototype.Ub);_.C("Iframe.prototype.getParams",Cs.prototype.If);_.C("Iframe.prototype.removeCallback",Cs.prototype.Ci);_.C("IframeProxy",Ds);_.C("IframeProxy.prototype.getTargetIframeId",Ds.prototype.S);_.C("IframeProxy.prototype.addCallback",Ds.prototype.Jc);_.C("IframeProxy.prototype.getMethods",Ds.prototype.Dn);
_.C("IframeProxy.prototype.getOpenerIframe",Ds.prototype.Dc);_.C("IframeProxy.prototype.getOpenParams",Ds.prototype.Ub);_.C("IframeProxy.prototype.getParams",Ds.prototype.If);_.C("IframeProxy.prototype.removeCallback",Ds.prototype.Ci);_.C("IframeWindow",Es);_.C("IframeWindow.prototype.close",Es.prototype.close);_.C("IframeWindow.prototype.onClosed",Es.prototype.R);_.C("iframes.util.getTopMostAccessibleWindow",_.L.Za.iy);_.C("iframes.handlers.get",_.L.Xn.get);_.C("iframes.handlers.set",_.L.Xn.set); _.C("iframes.resizeMe",_.L.$A);_.C("iframes.setVersionOverride",_.L.zN);
ks.prototype.send=function(a,b,c){_.L.pB(this,a,b,c)};_.kd.send=function(a,b,c){_.L.pB(_.kd,a,b,c)};ks.prototype.register=function(a,b){var c=this;c.Jc(a,function(a){b.call(c,a)})};_.L.pB=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.Sj=function(){return!0};_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.Sj);_.C("IframeBase.prototype.send",ks.prototype.send);_.C("IframeBase.prototype.register",ks.prototype.register);
_.C("Iframe.prototype.send",Cs.prototype.send);_.C("Iframe.prototype.register",Cs.prototype.register);_.C("IframeProxy.prototype.send",Ds.prototype.send);_.C("IframeProxy.prototype.register",Ds.prototype.register);_.C("IframeWindow.prototype.send",Es.prototype.send);_.C("IframeWindow.prototype.register",Es.prototype.register);_.C("iframes.iframer.send",_.L.kz.send);

});
// Google Inc.
